<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animating with Top/Left</title>
  
      <style>
      h1 {  padding: 90px; } 
body {
 
  color:white;
  background-image: url("room.jpg");

}

#animate {
  position: absolute;
  top: 100px;
  left: 100px;
   
  animation: move 3s ease infinite;
}

@keyframes move {
  50% {
     top: 500px;
     left: 500px;
  }
}



.macbook {
    box-shadow: inset 0 1px 1px 1px #000,
                inset 0 0 0 9px #111,
                0 0 0 1px #ccc,
                0 0 1px 2px hsla(0,0%,0%,.4),
                0 0 50px hsla(0,0%,0%,.3), 
    0 0 100px hsla(0,0%,0%,.5), 
    0 0 200px hsla(0,0%,0%,.5);
	height:100px;
	width:100px;
	background-color:grey;
}
    </style>

 <script  src="js/index.js"></script>
</head>

<body>

  <h1>Animate with Top/Left</h1>
  <input id="numberinput" type="number" step="5" />
  <button onclick="setMacbooks()" >Animate</button>
  <div id="container"></div>
  
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

   




</body>

</html>
